/*--produkt billeder og beskrivelse - mobil--*/
.tilbage {
    margin-left: 60px;
    padding-top: 80px;
    font-size: 1.1rem;
    color: #323434; 
}

.produkt_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.produkt_billeder {
    width: 340px; 
    margin-left: 5px;
    margin-right: 5px;
}

.stor_billede {
    width: 100%; 
}

.lille_billede {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.lille {
    width: 160px;
    flex-basis: 24%;
cursor: pointer;
}

.produkt_beskrivelse {
    width: 350px;
    margin-left: 5px;
    margin-right: 5px;
}

.link {
    margin-left: 80px;
    margin-top: 20px;
    font-size: 1.2rem;
    text-decoration: none;
    color:#323434; 
    background: #e2d7ce;
    border-radius: 2;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 30px;  
    transition: background 0.5s;
}

.type input {
    width:50px; 
    height: 40px;
    padding-left: 10px;
    font-size: 1.3rem;
    margin-right: 10px;
    border: 1px solid #323434;
}

input:focus {
    outline: none;
}

.ingradi {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.2rem;
    margin-top: 50px;
}

/*--Relaterde billeder section - Pc og mobil venlig--*/
.rel_pro {
    margin-bottom: 80px;
}

.p_link {
    text-decoration: none;
    color: #323434;
}

.rel_head {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 40px;
}

.rel_bil {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.billede_rella {
    width: 250px;
    margin-left: 20px;
    margin-right: 20px;
}

.stjerner {
    max-width: 250px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
}

.pro_head {
    max-width: 250px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
}

.pris {
    max-width: 250px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
}

@media only screen and (min-width: 1100px) {
    .produkt_billeder {
        width: 450px; 
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .stor_billede {
        width: 100%; 
    }

    .lille {
        width: 215px;
    }

    .produkt_beskrivelse {
        width: 450px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .stor_head {
        font-size: 3rem;
    }

    .pro_pris {
        font-size: 1.7rem;
        padding-bottom: 20px;
    }

    .beskrivelse_head {
        font-size: 1.3rem;
        padding-top: 20px;
    }

    .beskrivelse {
        line-height: 1.5;
        font-size: 1.2rem;
    }

    .ingradi {
        margin-left: 110px;
        margin-right: 110px;
    }

}