<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om ShopChlou || ShopChlou.DK</title>
    <link href="../mainstyle.css" rel="stylesheet">
    <link href="../css/om.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../produkter/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../index.html" class="menuitem active_menuitem">Forside</a>
                <a href="produkter.html" class="menuitem">Produkter</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="collab.html" class="menuitem">Chlou Collection</a>
                <a href="profil.html" class="menuitem">Profil</a>
                <a href="kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart" class="cart">Kurv<span>0</span></a>
            </div>
        </nav>
    </header>

<div class="om_banner">
    <div class="info_flex">
        <div class="banner_tekst">
        <p class="info_tekst">Hurtig levering med GLS<br>1-2 hverdage</p>
        </div>
        <div class="banner_tekst">
        <p class="info_tekst">14 dages returret<br>Fra den dag du modtager din ordre</p>
        </div>
        <div class="banner_tekst">
        <p class="info_tekst">Vi tilbyder fri fragt<br>ved køb over 499,-</p>
        </div>
    </div>
</div>

<div class="om_section">
    <h1 class="om_header">Om ShopChlou</h1>
    <p class="om_tekst">CHLOU er en passioneret og dedikeret frisør, som åbnede tilbage i 2007 med henblik på, at skabe den bedste atmosfære og samle et professionelt team. Vi har i en længere periode solgt en masse lækre produkter fra 6 fantastiske brands bl.a. Kerastase og hh Simonen. Vi har i den forbindelse valgt, at annoncerer en tilhørende webshop under navnet ShopChlou.dk, hvor man kan finde de nøjagtig samme produkter på webshoppen, såvel som i butikken. Dette har vi gjort for vores kerne kunder, som skal gøre det lettere tilgængelig for dem at finde deres næste produkt. På den måde tager vi højde for kundernes behov og optimerer deres søgen i hårprodukter. Vi slår dørene op til webshoppen d. 23/6-2021. 
<br><br>
        Det er vigtigt for os som butik, at kunderne ved, at de kan regne med den rette hjælp og finde de rigtige produkter, som matcher netop deres behov og hårtype. Det vil skabe tryghed og større glæde for forbrugeren. 
        </p>
</div>

<div class="medarb_section">
    <div class="medarb_flex">
        <div class="medarb_ind">
        <img src="../produkter/christina.jpg" alt="billede" class="medarb_billede">
        </div>
        <div class="medarb_ind">
        <h3 class="medarb_header">Christina Skjødt</h3>
        <p class="medarb_tekst">Indehaver af Chlou.dk og ShopChlou.dk<br>
            Udlært frisør siden 2007 hos Amadeus, Stifter CHLOU i 2007<br>
        Kundeservice, Produktindkøber, Webshop-administrator</p>
        </div>
    </div>
    <div class="medarb_flex">
        <div class="medarb_ind">
        <img src="../produkter/henriette.jpg" alt="billede" class="medarb_billede">
        </div>
        <div class="medarb_ind">
        <h3 class="medarb_header">Henriette D. Jensen</h3>
        <p class="medarb_tekst">Udlært frisør siden 2010 hos Columbine, hos CHLOU siden 2013<br>
        Kundeservice, Webshop-administrator</p>
        </div>
    </div>
    <div class="medarb_flex">
        <div class="medarb_ind">
        <img src="../produkter/julie.jpg" alt="billede" class="medarb_billede">
        </div>
        <div class="medarb_ind">
        <h3 class="medarb_header">Julie Ehrenreich Kop Pedersen</h3>
        <p class="medarb_tekst">Elev hos salon Chlou <br>
        Kundeservice, SoMe-administrator</p>
        </div>
    </div>
    <div class="medarb_flex">
        <div class="medarb_ind">
        <img src="../produkter/line.jpg" alt="billede" class="medarb_billede">
        </div>
        <div class="medarb_ind">
        <h3 class="medarb_header">Line Lundorff</h3>
        <p class="medarb_tekst">Elev hos salon Chlou <br>
            Kundeservice, SoMe-administrator</p>
            </div>
    </div>
</div>

     <!--- footer --->

     <footer class="footer">
        <div class="brands">
            <img src="../produkter/logo_linje.png" alt="logoer" class="logolinje">
        </div>
    
        <div class="footer_flex">
            <div class="footer_sections">
                <h3 class="footer_head">SHOPCHLOU</h3>
                <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85 04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong> Kundeservice@ShopChlou.dk</p>
            </div>
    
            <div class="footer_sections">
                <h3 class="footer_head">KUNDESERVICE</h3>
                <div class="link_flex">
                    <a href="om.html" rel="link" class="footer_link">Om ShopChlou</a>
                    <a href="kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
                    <a href="faq.html" rel="link" class="footer_link">FAQ</a>
                    <a href="vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
                </div>
            </div>
    
            <div class="footer_sections">
                <h3 class="footer_head">LINKS</h3>
                <div class="link_flex">
                    <a href="produkter.html" rel="link" class="footer_link">Produkter</a>
                    <a href="profil.html" rel="link" class="footer_link">Profil</a>
                    <a href="kurv.html" rel="link" class="footer_link">Indkøbskurv</a>
                    <a href="collab.html" rel="link" class="footer_link">Chlou Collection</a>
                </div>
            </div>
    
            <div class="footer_sections">
                <h3 class="footer_head">FØLG OS</h3>
                <div class="link_flex">
                    <a href="http://www.mariarasmussen.dk/index.html" rel="link" class="footer_link">Chlou.dk</a>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="link" class="footer_link">Facebook</a>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="link" class="footer_link">Instagram</a>
                    <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link" class="footer_link">TikTok</a>
                </div>
            </div>
        </div>
    
        <img src="../produkter/betaling.png" alt="betaling" class="betaling">
        <hr>
        <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>
    
    
    
    </footer>
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>
</html>